{
  "name": "home-for-holiday",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "stripe": "^16.12.0"
  },
  "scripts": {
    "test": "node scripts/test-gate.mjs",
    "extract": "node scripts/extract-properties.mjs && node scripts/build-seed.mjs"
  }
}
